{
  "name": "supervision",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node src/tests/schema.test.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "mongoose": "^8.24.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
